<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #ae9cff;
        }
        .container{
            background-color: #ffffff;
            width: 90vmin;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            padding: 80px 50px;
            border: 2rem;
            box-shadow: 0 20px 40px rgba(39, 33, 61, 0.2);
        }
        .search-box{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .search-box input{
            padding: 5px;
            width: 70%;
            border: none;
            outline: none;
            border-bottom: 3px solid #ae9cff;
            font-size: 16px;
        }
        .search-box button{
            padding: 5px 0;
            width: 25%;
            background-color: #ae9cff;
            border: none;
            outline: none;
            color: white;
            border-radius: 6px;
        }
        .search-box button:hover{
            background-color: #1f194c;
        }
        .result{
            position: relative;
        }
        .result h3{
            font-size: 30px;
            color: #1f194c;
        }
        .result .word{
            display: flex;
            justify-content: space-between;
            margin-top: 80px;
        }
        .result button{
            background-color: transparent;
            color: #ae9cff;
            border: none;
            outline: none;
            font-size: 18px;
        }
        .result .details{
            display: flex;
            gap: 10px;
            color: #b3b6b3;
            margin: 5px 0 20px 0;
            font-size: 14px;
        }
        .word-meaning{
            color: #575a7b;
        }
        .word-example{
            font-style: italic;
            color: #575a7b;
            border-left: 5px solid #ae9cff;
            padding-left: 20px;
            margin-top: 30px;
        }
        .word button:hover{
            color: #1f194c;
        }
    </style>
</head>
<body>
    <audio id="sound"></audio>
    <div class="container">
        <div class="search-box">
            <input type="text"
            placeholder="Type the word here.."
            id="inp-word">
            <button id="search-btn"
            type="submit"
            >Search</button>
        </div>
        <div class="result" id="result">
          
        </div>
    </div>
    <script>
        const url = 'https://api.dictionaryapi.dev/api/v2/entries/en/';
        const result = document.getElementById('result');
        const sound = document.getElementById('sound');
        const btn = document.getElementById('search-btn');

        btn.addEventListener("click", ()=>{
            let inpWord = document.getElementById("inp-word").value;
            // console.log(inpWord);
            fetch(`${url}${inpWord}`)
            .then((response) => response.json())
            .then((data) =>{
                console.log(data);
                result.innerHTML =  `
            <div class="word">
                <h3>${inpWord}</h3>
                <button onclick="playSound()"><i class="fas fa-volume-up"></i></button>
            </div>
            <div class="details">
                <p>${data[0].meanings[0].partsOfSpeech}</p>
                <p>/${data[0].phonetic}/</p>
            </div>
            <p class="word-meaning">
                ${data[0].meanings[0].definitions[0].definition}
            </p>
            <p class="word-example">
                ${data[0].meanings[0].definitions[0].example || ""}
            </p>`;
            sound.setAttribute("src", `${data[0].phonetics[0].audio}`);
            console.log(sound);
            });
        });
        function playSound(){
            sound.play();
        }
    </script>
</body>
</html>